VITE_BASE_URL=http://localhost:3000
#Database connection string for a local PostgreSQL database
DATABASE_URL="postgresql://vare:cosechaoscura1973@localhost:5432/tanstack-ecom"
POSTGRES_USER=vare
POSTGRES_PASSWORD=cosechaoscura1973
POSTGRES_DB=tanstack-ecom
# You can also use Docker Compose to set up a local PostgreSQL database:
# docker-compose up -d
# pnpm run auth:secret
BETTER_AUTH_SECRET=02b4473ca3f7e1f327cf66396afc6611b761c46b21fc2478bed86ab755e23ced
# OAuth2 providers, optional, update as needed
GITHUB_CLIENT_ID=Ov23lifIhtyi0d37BUhG 
GITHUB_CLIENT_SECRET=09c270ebce0c0e6edf8411c7b207de4ea7c656f2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# NOTE:
# In your OAuth2 apps, set callback/redirect URIs to`http://localhost:3000/api/auth/callback/<provider>`
# e.g. http://localhost:3000/api/auth/callback/github